﻿spring.application.name=job-application-tracker-api

# --- Data Source (MySQL) --------------------------------------------------
# If you use MySQL locally, set these properties. Replace values as needed.
spring.datasource.url=jdbc:mysql://localhost:3306/job_tracker_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File upload limits
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# CORS (adjust as needed)
spring.web.cors.allowed-origins=http://localhost
spring.web.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE

# File storage directory (create or use uploads folder in project root)
file.upload-dir=./uploads
