<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recruiter Application Dashboard</title>
  <!-- Load the new professional CSS (includes Font Awesome import) -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1><i class="fas fa-tachometer-alt"></i> Recruiter Dashboard</h1>
    <button id="theme-toggle" aria-label="Toggle dark and light theme">
      <!-- Icon will be set by JS -->
    </button>
  </header>
  
  <main>
    <section id="statistics-section">
      <h2>Applications Summary</h2>
      <div id="stats-summary" class="summary-grid">
        
        <div class="summary-card">
          <p>Total Applications</p>
          <span id="total-apps" class="summary-stat" style="color: var(--color-primary);">0</span>
        </div>
        
        <div class="summary-card">
          <p>Selected/Offer</p>
          <span id="selected-apps" class="summary-stat" style="color: var(--color-success);">0</span>
        </div>
        
        <div class="summary-card">
          <p>Rejected</p>
          <span id="rejected-apps" class="summary-stat" style="color: var(--color-error);">0</span>
        </div>
      </div>
    </section>
    
    <section id="list-section">
      <h2>Candidate Applications</h2>
      <div class="table-responsive">
        <table id="applications-table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Candidate</th>
              <th>Contact</th>
              <th>Experience</th>
              <th>Job Role</th>
              <th>Status</th>
              <th>Submitted At</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="applications-list">
            <!-- Candidate rows will render here -->
            <tr><td colspan='8'>Loading applications...</td></tr>
          </tbody>
        </table>
      </div>
    </section>
  </main>

  <!-- Custom Modal UI to replace alert/confirm -->
  <div id="custom-modal">
    <div id="modal-content">
      <h3 id="modal-message"></h3>
      <div id="modal-actions">
        <!-- Buttons will be added by JS -->
      </div>
    </div>
  </div>

  <script src="recruiter.js"></script>
</body>
</html>