<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Seeker Application Form</title>
  <link rel="stylesheet" href="style.css">
  <style>
    h1{
      color:aqua;
    }
    /* Simple styling for the application message box */
    .message-success {
      background-color: var(--color-success);
      color: white;
      padding: 10px;
      border-radius: var(--border-radius);
      margin-bottom: 15px;
      font-weight: bold;
    }
    .message-error {
      background-color: var(--color-error);
      color: white;
      padding: 10px;
      border-radius: var(--border-radius);
      margin-bottom: 15px;
      font-weight: bold;
    }
    /* Style for field-specific error messages */
    .field-error {
        color: var(--color-error);
        font-size: 0.85em;
        margin-top: 5px;
        display: block;
    }
  </style>
</head>
<body>
  <header>
    <h1>Job Application Submission</h1>
  </header>
  <main>
    <section id="statistics-section">
      <h2>Application Summary</h2>
      <div id="stats-summary">
        <p>Total Applications Submitted: <span id="total-apps">0</span></p>
      </div>
    </section>
    <section id="input-section">
      <h2>Apply Now</h2>
      <form id="application-form" enctype="multipart/form-data" novalidate>
        <div class="form-block">
          <h3>Candidate Details</h3>
          <label for="name">Full Name (Must start with Capital Letter)</label>
          <!-- Added pattern for client-side hint, mandatory check is on the backend -->
          <input type="text" id="name" placeholder="E.g., Jane Doe" pattern="^[A-Z].*" required>
          <span id="error-name" class="field-error"></span>

          <label for="emailId">Email ID</label>
          <input type="email" id="emailId" placeholder="E.g., jane.doe@example.com" required>
          <span id="error-emailId" class="field-error"></span>

          <label for="mobileNumber">Mobile Number (Exactly 10 digits)</label>
          <!-- Using type="text" and pattern/maxlength is often better for tel inputs than type="number" -->
          <input type="text" id="mobileNumber" pattern="[0-9]{10}" maxlength="10" minlength="10" placeholder="E.g., 9876543210" required>
          <span id="error-mobileNumber" class="field-error"></span>
         
          <label for="experienceRange">Experience Range</label>
          <select id="experienceRange" required>
            <option value="" disabled selected>Select Experience</option>
            <option value="Fresher (0 Years)">Fresher (0 Years)</option>
            <option value="1-3 Years">1-3 Years (Entry Level)</option>
            <option value="3-5 Years">3-5 Years (Mid Level)</option>
            <option value="5-8 Years">5-8 Years (Senior)</option>
            <option value="8+ Years">8+ Years (Lead/Architect)</option>
          </select>
          <span id="error-experienceRange" class="field-error"></span>
        </div>
       
        <div class="form-block">
          <h3>Job Role and Documents</h3>
          <label for="jobRole">Job Role Applying For</label>
          <select id="jobRole" required>
            <option value="" disabled selected>Select a Job Role</option>
           
            <!-- START: Extended List of Job Roles (40+) -->
            <optgroup label="Software Development & Engineering">
                <option value="Software Development Engineer (SDE I/II)">Software Development Engineer (SDE I/II)</option>
                <option value="Senior Java Developer">Senior Java Developer</option>
                <option value="Full Stack Developer (MERN/MEAN)">Full Stack Developer (MERN/MEAN)</option>
                <option value="Front-end Engineer (React/Angular)">Front-end Engineer (React/Angular)</option>
                <option value="Back-end Developer (Node.js/Spring Boot)">Back-end Developer (Node.js/Spring Boot)</option>
                <option value="Mobile App Developer (iOS/Android)">Mobile App Developer (iOS/Android)</option>
                <option value="Cloud Solutions Architect (Azure/AWS)">Cloud Solutions Architect (Azure/AWS)</option>
                <option value="DevOps Engineer">DevOps Engineer</option>
                <option value="Site Reliability Engineer (SRE)">Site Reliability Engineer (SRE)</option>
                <option value="Embedded Software Engineer">Embedded Software Engineer</option>
            </optgroup>

            <optgroup label="Data & AI/ML">
                <option value="Data Scientist">Data Scientist</option>
                <option value="Machine Learning Engineer (MLE)">Machine Learning Engineer (MLE)</option>
                <option value="Big Data Engineer (Spark/Hadoop)">Big Data Engineer (Spark/Hadoop)</option>
                <option value="Data Analyst">Data Analyst</option>
                <option value="Business Intelligence (BI) Developer">Business Intelligence (BI) Developer</option>
                <option value="AI Researcher">AI Researcher</option>
                <option value="Data Visualization Specialist">Data Visualization Specialist</option>
            </optgroup>

            <optgroup label="Testing & Quality Assurance">
                <option value="Quality Assurance (QA) Analyst">Quality Assurance (QA) Analyst</option>
                <option value="SDET (Software Development Engineer in Test)">SDET (Software Development Engineer in Test)</option>
                <option value="Automation Test Engineer">Automation Test Engineer</option>
                <option value="Performance Test Engineer">Performance Test Engineer</option>
            </optgroup>

            <optgroup label="Product, Project, & Management">
                <option value="IT Project Manager">IT Project Manager</option>
                <option value="Scrum Master">Scrum Master</option>
                <option value="Technical Program Manager (TPM)">Technical Program Manager (TPM)</option>
                <option value="Product Manager (Technical)">Product Manager (Technical)</option>
                <option value="Business Analyst (BA)">Business Analyst (BA)</option>
                <option value="Delivery Manager">Delivery Manager</option>
            </optgroup>

            <optgroup label="Consulting, Sales, & Support">
                <option value="Technology Consultant">Technology Consultant</option>
                <option value="Cyber Security Analyst">Cyber Security Analyst</option>
                <option value="Network Engineer">Network Engineer</option>
                <option value="Technical Support Engineer (L2/L3)">Technical Support Engineer (L2/L3)</option>
                <option value="IT Service Management (ITSM) Specialist">IT Service Management (ITSM) Specialist</option>
                <option value="Enterprise Sales Executive">Enterprise Sales Executive</option>
                <option value="Pre-Sales Solution Architect">Pre-Sales Solution Architect</option>
            </optgroup>
           
            <optgroup label="Design & Creative">
                <option value="UX/UI Designer">UX/UI Designer</option>
                <option value="Graphic Designer">Graphic Designer</option>
                <option value="Technical Writer">Technical Writer</option>
                <option value="Content Strategist">Content Strategist</option>
            </optgroup>
           
            <optgroup label="Specialized Roles">
                <option value="ERP Consultant (SAP/Oracle)">ERP Consultant (SAP/Oracle)</option>
                <option value="Salesforce Developer">Salesforce Developer</option>
                <option value="Blockchain Developer">Blockchain Developer</option>
                <option value="AR/VR Engineer">AR/VR Engineer</option>
                <option value="Quantitative Analyst">Quantitative Analyst</option>
            </optgroup>
            <!-- END: Extended List of Job Roles -->

          </select>
          <span id="error-jobRole" class="field-error"></span>

          <label for="jobLink">Job/LinkedIn Profile Link</label>
          <input type="url" id="jobLink" placeholder="Link to the job posting or your LinkedIn profile" required>
          <span id="error-jobLink" class="field-error"></span>

          <label for="resume">Resume (PDF)</label>
          <input type="file" id="resume" accept="application/pdf" required>
          <span id="error-resume" class="field-error"></span>

          <label for="notes">Notes (Optional)</label>
          <textarea id="notes" rows="3" placeholder="Any notes..."></textarea>
        </div>
        <button type="submit" class="btn">Submit Application</button>

      </form>
      <section id="status-list-section">
        <h3>Your Application Status List</h3>
        <div id="status-list"></div>
      </section>
    </section>
  </main>
  <script src="seeker.js"></script>
</body>
</html>
